# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
apiguardianApiVersion=1.0.0
assertjVersion=3.10.0
junitJupiterVersion=5.2.0
# Default project version unless overridden
version=0.0.1-snapshot
